attestation_agent/keyprovider.proto

// https://github.com/confidential-containers/attestation-agent/blob/main/protos/keyprovider.proto

syntax = "proto3";

package keyprovider;

option go_package = "github.com/katexochen/coco-ttrpc-cli/attestation_agent";

message KeyProviderKeyWrapProtocolInput {
    bytes KeyProviderKeyWrapProtocolInput = 1;
}

message KeyProviderKeyWrapProtocolOutput {
    bytes KeyProviderKeyWrapProtocolOutput = 1;
}

service KeyProviderService {
    rpc WrapKey(KeyProviderKeyWrapProtocolInput) returns (KeyProviderKeyWrapProtocolOutput) {};
    rpc UnWrapKey(KeyProviderKeyWrapProtocolInput) returns (KeyProviderKeyWrapProtocolOutput) {};
}
